<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary p-0">
  <div class="navbar-nav">
    <a class="nav-item nav-link active" href="index.html">Quản lý sản phẩm</a>
    <a class="nav-item nav-link" href="category_list.html">Quản lý nhóm sản phẩm</a>
  </div>

  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown no-arrow">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
        <img class="rounded-circle" style="width:60px" src="user.svg">
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item" href="#">
          Thông tin tài khoản
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#" onclick="logOut()">
          Đăng xuất
        </a>
      </div>
    </li>
  </ul>
</nav>

<script>
  if (!sessionStorage.getItem('token')) {
    location.href = 'login.html';
  }

  function logOut() {
    sessionStorage.removeItem('token');
    location.href = 'login.html';
  }
</script>


<div id='app' class="mt-3 container">
  <template>
    <form id='fmt'>
      <table class="table">
        <tr>
          <th>Mã sản phẩm:</th>
          <td><input class="form-control" name="code"></td>
        </tr>
        <tr>
          <th>Tên sản phẩm:</th>
          <td><input class="form-control" name="name"></td>
        </tr>
      </table>
      <a class='btn btn-secondary' href='index.html'>Quay lại</a>
      <button v-on:click='save()' class="btn btn-primary" type="button">Lưu lại</button>
    </form>
  </template>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
  new Vue({
    el: '#app',
    methods: {
      post: async function (url, formData) {
        var resp = await fetch(url, {
          method: 'POST', body: formData
        });
        return resp.json();
      },
      save: async function () {
      }
    }
  })
</script>